{
  "name": "exp8",
  "version": "0.0.1",
  "description": "CLI based BOT for Writers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sivahq/exp8.git"
  },
  "author": "Sivaprakash Ragavan (sivahq)",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/sivahq/exp8/issues"
  },
  "homepage": "https://github.com/sivahq/exp8#readme"
}
